<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>Parallax Animation Simple Example</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<style>
		html { 
		  background: url(bg.jpg) no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}
		.container {
			width: 100%;
			position: relative;
			height: 1000px;
		}
		h1.giant {
		    visibility: visible;
		    margin: 0;
		    -webkit-transform: rotateZ(90deg);
		    transform: rotateZ(90deg);
		    transform-origin: top right;
		    -webkit-transform-origin: bottom left;
		    font-size: 140px;
		    line-height: 1em;
		    font-weight: 700;
		    position: absolute;
		    top: 60px;
		    color: #BB2262;
		    letter-spacing: -5px;
		}
		h1.giant.i{
	        top: -50px;
	        left: 220px;
	    }
	    h1.giant.love {
	        top: 10px;
	        left: 350px;
	        font-size: 140px;
	    }
	    h1.giant.taiwan {
	        top: 100px;
	        left: 500px;
	        font-size: 120px;
	    }
	</style>

</head>
<body>

	<div id="container" class="container">
		<div class="parallax-animate"  data-parallax-multiplier="0.8" data-parallax-direction="up" data-parallax-positionType="absolute">
                <h1 class="giant i">I</h1>
        </div>

        <div class="parallax-animate" data-parallax-multiplier="1.0" data-parallax-direction="up" data-parallax-positionType="absolute">
                <h1 class="giant love">Love</h1>
        </div>

        <div class="parallax-animate" data-parallax-multiplier="0.6" data-parallax-direction="down" data-parallax-positionType="absolute">
                <h1 class="giant taiwan">Taiwan</h1>
        </div>

        <button id="pause">pause</button>
        <button id="restart">restart</button>
	</div>

	<script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
	<script src="jquery-parallax-animation.js"></script>
	<script>
		$(function(){
		    var parallax = $('.parallax-animate').parallaxAnimation();
		    $('#pause').click(function(){
		    	parallax.pause();
		    });

		    $('#restart').click(function(){
		    	parallax.restart();
		    });
		});
	</script>

</body>
</html>
